<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Management.System.Data\Project.Management.System.Data.csproj" />
    <ProjectReference Include="..\Project.Management.System.Model\Project.Management.System.Model.csproj" />
  </ItemGroup>

</Project>
