# Project-Management-System-Backend

./: .gitignore
Project.Management.System.BusinessLogic/: Project.Management.System.BusinessLogic.csproj
Project.Management.System.BusinessLogic/Helpers/: DTOMapper.cs
Project.Management.System.BusinessLogic/Services/: AccountProjectService.cs  AccountService.cs  CardService.cs  CommentService.cs  LoggingService.cs  ProjectService.cs
Project.Management.System.BusinessLogic/Services/Base/: BaseService.cs  IAccountProjectService.cs  IAccountService.cs  ICardService.cs  ICommentService.cs  ILogService.cs  IProjectService.cs
Project.Management.System.Data/: Project.Management.System.Data.csproj  UnitOfWork.cs  UnitOfWorkDapper.cs
Project.Management.System.Data/Base/: BaseDapperRepository.cs  IAccountProjectQueries.cs  IAccountProjectRepository.cs  IAccountQueries.cs  IAccountRepository.cs  ICardQueries.cs  ICardRepository.cs  ICommentQueries.cs  ICommentRepository.cs  IProjectQueries.cs  IProjectRepository.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkDapper.cs  Repository.cs
Project.Management.System.Data/Context/: ProjectManagementDBContext.cs
Project.Management.System.Data/Migrations/: 20210523045246_Init.Designer.cs  20210523045246_Init.cs  20210523071602_addStatusInCardTbl.Designer.cs  20210523071602_addStatusInCardTbl.cs  20210523080633_AddProjectIdinCardTbl.Designer.cs  20210523080633_AddProjectIdinCardTbl.cs  20210524035955_addDueDateColandUpdateEstimatetoDate.Designer.cs  20210524035955_addDueDateColandUpdateEstimatetoDate.cs  ProjectManagementDBContextModelSnapshot.cs
Project.Management.System.Data/Queries/: AccountProjectQueries.cs  AccountQueries.cs  CardQueries.cs  CommentQueries.cs  ProjectQueries.cs
Project.Management.System.Data/Repositories/: AccountProjectRepository.cs  AccountRepository.cs  CardRepository.cs  CommentRepository.cs  ProjectRepository.cs
Project.Management.System.Data/secrets/: secrets.json
Project.Management.System.Model/: Project.Management.System.Model.csproj
Project.Management.System.Model/Configuration/: AccountConfiguration.cs  AccountProjectConfiguration.cs  CardConfiguration.cs  CommentConfiguration.cs  ProjectConfiguration.cs  UserConfiguration.cs  UserProject.cs
src/: IoC.cs  Program.cs  Project-Management-System-Backend.sln  Project.Management.System.Services.csproj  Startup.cs
src/Controllers/: AccountController.cs  CardController.cs  CommentController.cs  ProjectController.cs
src/Properties/: launchSettings.json
src/secrets/: secrets.json
(+28 files in other folders)
