<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Project_Management_System_Backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ExternalServices\" />
    <Folder Include="ConfigurationSettings\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Helpers\" />
    <Folder Include="Common\" />
    <Folder Include="ServiceManagers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Management.System.BusinessLogic\Project.Management.System.BusinessLogic.csproj" />
    <ProjectReference Include="..\Project.Management.System.Data\Project.Management.System.Data.csproj" />
    <ProjectReference Include="..\Project.Management.System.Model\Project.Management.System.Model.csproj" />
  </ItemGroup>

</Project>
